<!DOCTYPE html>
<html lang="en" class="{% if session.tier_id %}{% if session.tier_id <= 2 %}theme-playful{% elif session.tier_id <= 4 %}theme-educational{% else %}theme-professional{% endif %}{% else %}theme-educational{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bolaquent - Vocabulary Learning{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/themes.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        .nav { background: #2563eb; color: white; padding: 15px; margin: -20px -20px 20px -20px; border-radius: 8px 8px 0 0; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; }
        .nav a:hover { text-decoration: underline; }
        .btn { background: #3b82f6; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; }
        .btn:hover { background: #2563eb; }
        .tier-badge { background: #10b981; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px; }
        .progress-bar { background: #e5e7eb; height: 20px; border-radius: 10px; overflow: hidden; }
        .progress-fill { background: #10b981; height: 100%; transition: width 0.3s; }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a href="{{ url_for('index') }}">🏠 Home</a>
            {% if session.user_id %}
                <a href="{{ url_for('learning.dashboard') }}">📊 Dashboard</a>
                <a href="{{ url_for('learning.vocabulary') }}">📚 Vocabulary</a>
                <a href="{{ url_for('learning.practice') }}">🎯 Practice</a>
                <a href="{{ url_for('learning.achievements') }}">🏆 Achievements</a>
                <a href="{{ url_for('admin.dashboard') }}">⚙️ Admin</a>
                <a href="{{ url_for('auth.logout') }}" style="float: right;">👋 Logout</a>
                <span style="float: right; margin-right: 20px;">Hello, {{ session.username }}!</span>
            {% else %}
                <a href="{{ url_for('auth.login') }}">🔐 Login</a>
                <a href="{{ url_for('auth.register') }}">📝 Register</a>
            {% endif %}
        </nav>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div style="background: #fef2f2; color: #dc2626; padding: 10px; margin: 10px 0; border-radius: 4px;">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
</body>
</html>